
C:\Users\GGDog\.conda\envs\HFST_CJH\python.exe main_test_spsr.py --opt options/test/x4/test_ixit_spsr_x2.json
loading model from MR/4000_G.pth
LogHandlers setup!
26-05-26 23:59:49.308 : OrderedDict({'task': 'test_ixit_spsr_x2', 'scale': 2, 'n_channels': 1, 'maxn': 156, 'minn': 0, 'tile': 120, 'path': OrderedDict({'root': './', 'pretrained_netG': 'MR/4000_G.pth', 'pretrained_netE': None}), 'datasets': OrderedDict({'test': OrderedDict({'name': 'test_dataset', 'dataset_type': 'DatasetIXIT', 'H_size': 240, 'normalize_mode': 'independent_percentile', 'normalize_percentiles': [0.5, 99.5], 'lr_renormalize': False, 'dataroot_H': ['D:/python/MRI_SR_DATASETS/IXI/T1/test/']})}), 'netG': OrderedDict({'net_type': 'SPSRNet_release_hybrid', 'img_size': 120, 'in_channel': 1, 'out_channel': 1, 'hidden_dim': 96, 'window_size': 5, 'layer_num': 3, 'norm_layer': None, 'upscale': 2, 'upsample': 'pixelshuffle'})})
Training model [SPSRNet_release_hybrid] is created.
Loaded pretrained params: 1120/1120 model keys matched from 1120 checkpoint keys.
Random seed: 3407
26-05-27 00:00:30.448 : ---0--> IXI002-Guys-0828-T2.nii.gz | 35.50dB 0.9786
26-05-27 00:00:46.760 : ---1--> IXI012-HH-1211-T2.nii.gz | 37.91dB 0.9802
26-05-27 00:01:03.647 : ---2--> IXI013-HH-1212-T2.nii.gz | 36.64dB 0.9800
26-05-27 00:01:08.231 : ---3--> IXI014-HH-1236-T2.nii.gz | 37.36dB 0.9803
26-05-27 00:01:26.712 : ---4--> IXI015-HH-1258-T2.nii.gz | 36.32dB 0.9822
26-05-27 00:01:44.180 : ---5--> IXI016-Guys-0697-T2.nii.gz | 35.46dB 0.9781
26-05-27 00:02:02.330 : ---6--> IXI017-Guys-0698-T2.nii.gz | 35.77dB 0.9772
26-05-27 00:02:21.181 : ---7--> IXI019-Guys-0702-T2.nii.gz | 35.45dB 0.9782
26-05-27 00:02:38.561 : ---8--> IXI020-Guys-0700-T2.nii.gz | 35.09dB 0.9734
26-05-27 00:02:57.464 : ---9--> IXI021-Guys-0703-T2.nii.gz | 36.77dB 0.9807
26-05-27 00:03:16.396 : --10--> IXI022-Guys-0701-T2.nii.gz | 35.23dB 0.9753
26-05-27 00:03:33.803 : --11--> IXI023-Guys-0699-T2.nii.gz | 35.61dB 0.9767
26-05-27 00:03:52.669 : --12--> IXI024-Guys-0705-T2.nii.gz | 36.87dB 0.9804
26-05-27 00:04:11.504 : --13--> IXI025-Guys-0852-T2.nii.gz | 36.21dB 0.9820
26-05-27 00:04:28.921 : --14--> IXI026-Guys-0696-T2.nii.gz | 35.35dB 0.9753
26-05-27 00:04:47.779 : --15--> IXI027-Guys-0710-T2.nii.gz | 35.75dB 0.9778
26-05-27 00:05:06.652 : --16--> IXI028-Guys-1038-T2.nii.gz | 35.70dB 0.9787
26-05-27 00:05:25.456 : --17--> IXI029-Guys-0829-T2.nii.gz | 36.15dB 0.9780
26-05-27 00:05:44.348 : --18--> IXI030-Guys-0708-T2.nii.gz | 36.37dB 0.9787
26-05-27 00:06:03.224 : --19--> IXI031-Guys-0797-T2.nii.gz | 36.70dB 0.9786
26-05-27 00:06:20.664 : --20--> IXI033-HH-1259-T2.nii.gz | 36.06dB 0.9818
26-05-27 00:06:38.047 : --21--> IXI034-HH-1260-T2.nii.gz | 37.10dB 0.9823
26-05-27 00:06:57.864 : --22--> IXI035-IOP-0873-T2.nii.gz | 36.04dB 0.9750
26-05-27 00:07:16.686 : --23--> IXI036-Guys-0736-T2.nii.gz | 34.97dB 0.9744
26-05-27 00:07:35.545 : --24--> IXI037-Guys-0704-T2.nii.gz | 36.90dB 0.9819
26-05-27 00:07:54.458 : --25--> IXI038-Guys-0729-T2.nii.gz | 36.71dB 0.9799
26-05-27 00:08:11.918 : --26--> IXI039-HH-1261-T2.nii.gz | 35.86dB 0.9813
26-05-27 00:08:30.868 : --27--> IXI040-Guys-0724-T2.nii.gz | 37.11dB 0.9829
26-05-27 00:08:49.842 : --28--> IXI041-Guys-0706-T2.nii.gz | 36.31dB 0.9767
26-05-27 00:09:08.760 : --29--> IXI042-Guys-0725-T2.nii.gz | 37.16dB 0.9812
26-05-27 00:09:27.625 : --30--> IXI043-Guys-0714-T2.nii.gz | 36.37dB 0.9798
26-05-27 00:09:46.520 : --31--> IXI044-Guys-0712-T2.nii.gz | 37.16dB 0.9818
26-05-27 00:10:05.404 : --32--> IXI045-Guys-0713-T2.nii.gz | 36.01dB 0.9775
26-05-27 00:10:24.310 : --33--> IXI046-Guys-0824-T2.nii.gz | 36.41dB 0.9790
26-05-27 00:10:43.243 : --34--> IXI048-HH-1326-T2.nii.gz | 36.24dB 0.9799
26-05-27 00:11:02.195 : --35--> IXI049-HH-1358-T2.nii.gz | 37.24dB 0.9835
26-05-27 00:11:21.136 : --36--> IXI050-Guys-0711-T2.nii.gz | 35.83dB 0.9783
26-05-27 00:11:40.072 : --37--> IXI051-HH-1328-T2.nii.gz | 37.68dB 0.9821
26-05-27 00:11:58.908 : --38--> IXI052-HH-1343-T2.nii.gz | 36.52dB 0.9815
26-05-27 00:12:17.861 : --39--> IXI053-Guys-0727-T2.nii.gz | 35.72dB 0.9783
26-05-27 00:12:36.764 : --40--> IXI054-Guys-0707-T2.nii.gz | 37.23dB 0.9818
26-05-27 00:12:55.682 : --41--> IXI055-Guys-0730-T2.nii.gz | 37.19dB 0.9824
26-05-27 00:13:14.590 : --42--> IXI056-HH-1327-T2.nii.gz | 37.50dB 0.9837
26-05-27 00:13:33.504 : --43--> IXI057-HH-1342-T2.nii.gz | 37.13dB 0.9813
26-05-27 00:13:52.453 : --44--> IXI058-Guys-0726-T2.nii.gz | 36.02dB 0.9776
26-05-27 00:14:13.192 : --45--> IXI059-HH-1284-T2.nii.gz | 37.26dB 0.9827
26-05-27 00:14:32.057 : --46--> IXI060-Guys-0709-T2.nii.gz | 35.66dB 0.9781
26-05-27 00:14:51.422 : --47--> IXI061-Guys-0715-T2.nii.gz | 36.13dB 0.9798
26-05-27 00:15:10.309 : --48--> IXI062-Guys-0740-T2.nii.gz | 35.51dB 0.9782
26-05-27 00:15:29.206 : --49--> IXI063-Guys-0742-T2.nii.gz | 35.52dB 0.9769
26-05-27 00:15:48.133 : --50--> IXI064-Guys-0743-T2.nii.gz | 34.90dB 0.9759
26-05-27 00:16:07.011 : --51--> IXI065-Guys-0744-T2.nii.gz | 37.37dB 0.9825
26-05-27 00:16:25.985 : --52--> IXI066-Guys-0731-T2.nii.gz | 37.05dB 0.9808
26-05-27 00:16:44.880 : --53--> IXI067-HH-1356-T2.nii.gz | 36.40dB 0.9829
26-05-27 00:17:03.708 : --54--> IXI068-Guys-0756-T2.nii.gz | 36.62dB 0.9807
26-05-27 00:17:22.580 : --55--> IXI069-Guys-0769-T2.nii.gz | 36.50dB 0.9781
26-05-27 00:17:41.546 : --56--> IXI070-Guys-0767-T2.nii.gz | 36.69dB 0.9809
26-05-27 00:18:00.411 : --57--> IXI071-Guys-0770-T2.nii.gz | 35.97dB 0.9778
26-05-27 00:18:19.244 : --58--> IXI072-HH-2324-T2.nii.gz | 37.80dB 0.9808
26-05-27 00:18:38.092 : --59--> IXI073-Guys-0755-T2.nii.gz | 37.37dB 0.9823
26-05-27 00:18:56.971 : --60--> IXI074-Guys-0771-T2.nii.gz | 36.28dB 0.9787
26-05-27 00:19:15.863 : --61--> IXI075-Guys-0754-T2.nii.gz | 36.58dB 0.9817
26-05-27 00:19:34.790 : --62--> IXI076-Guys-0753-T2.nii.gz | 35.00dB 0.9775
26-05-27 00:19:53.628 : --63--> IXI077-Guys-0752-T2.nii.gz | 36.67dB 0.9817
26-05-27 00:20:12.460 : --64--> IXI078-Guys-0751-T2.nii.gz | 36.87dB 0.9813
26-05-27 00:20:31.363 : --65--> IXI079-HH-1388-T2.nii.gz | 36.94dB 0.9827
26-05-27 00:20:50.318 : --66--> IXI080-HH-1341-T2.nii.gz | 37.59dB 0.9814
26-05-27 00:21:09.229 : --67--> IXI081-Guys-0855-T2.nii.gz | 36.26dB 0.9805
26-05-27 00:21:28.098 : --68--> IXI083-HH-1357-T2.nii.gz | 36.71dB 0.9811
26-05-27 00:21:46.983 : --69--> IXI084-Guys-0741-T2.nii.gz | 36.81dB 0.9821
26-05-27 00:22:05.925 : --70--> IXI085-Guys-0759-T2.nii.gz | 37.09dB 0.9835
26-05-27 00:22:24.866 : --71--> IXI086-Guys-0728-T2.nii.gz | 35.78dB 0.9784
26-05-27 00:22:43.776 : --72--> IXI087-Guys-0768-T2.nii.gz | 36.18dB 0.9786
26-05-27 00:23:02.674 : --73--> IXI088-Guys-0758-T2.nii.gz | 36.98dB 0.9823
26-05-27 00:23:21.547 : --74--> IXI089-Guys-0757-T2.nii.gz | 36.67dB 0.9807
26-05-27 00:23:40.421 : --75--> IXI090-Guys-0800-T2.nii.gz | 35.42dB 0.9772
26-05-27 00:23:59.299 : --76--> IXI091-Guys-0762-T2.nii.gz | 36.35dB 0.9775
26-05-27 00:24:18.217 : --77--> IXI092-HH-1436-T2.nii.gz | 36.41dB 0.9811
26-05-27 00:24:37.045 : --78--> IXI093-HH-1359-T2.nii.gz | 38.23dB 0.9852
26-05-27 00:24:56.036 : --79--> IXI094-HH-1355-T2.nii.gz | 36.63dB 0.9835
26-05-27 00:25:14.939 : --80--> IXI095-HH-1390-T2.nii.gz | 36.80dB 0.9821
26-05-27 00:25:33.772 : --81--> IXI096-HH-1391-T2.nii.gz | 37.38dB 0.9834
26-05-27 00:25:52.699 : --82--> IXI097-HH-1619-T2.nii.gz | 37.96dB 0.9843
26-05-27 00:26:11.647 : --83--> IXI098-Guys-0745-T2.nii.gz | 36.10dB 0.9774
26-05-27 00:26:30.484 : --84--> IXI099-Guys-0748-T2.nii.gz | 36.15dB 0.9778
26-05-27 00:26:49.477 : --85--> IXI100-Guys-0747-T2.nii.gz | 36.42dB 0.9793
26-05-27 00:27:08.324 : --86--> IXI101-Guys-0749-T2.nii.gz | 35.08dB 0.9765
26-05-27 00:27:27.239 : --87--> IXI102-HH-1416-T2.nii.gz | 37.08dB 0.9830
26-05-27 00:27:46.170 : --88--> IXI103-Guys-0750-T2.nii.gz | 36.64dB 0.9798
26-05-27 00:28:05.147 : --89--> IXI104-HH-1450-T2.nii.gz | 36.63dB 0.9827
26-05-27 00:28:24.418 : --90--> IXI105-HH-1471-T2.nii.gz | 36.43dB 0.9821
26-05-27 00:28:48.570 : --91--> IXI106-Guys-0760-T2.nii.gz | 36.31dB 0.9791
26-05-27 00:29:09.032 : --92--> IXI107-Guys-0761-T2.nii.gz | 37.32dB 0.9836
26-05-27 00:29:27.954 : --93--> IXI108-Guys-0865-T2.nii.gz | 35.14dB 0.9767
26-05-27 00:29:46.856 : --94--> IXI109-Guys-0732-T2.nii.gz | 36.25dB 0.9800
26-05-27 00:30:05.810 : --95--> IXI110-Guys-0733-T2.nii.gz | 36.46dB 0.9777
26-05-27 00:30:24.792 : --96--> IXI111-Guys-0734-T2.nii.gz | 36.06dB 0.9768
26-05-27 00:30:43.657 : --97--> IXI112-Guys-0735-T2.nii.gz | 36.21dB 0.9789
26-05-27 00:31:03.013 : --98--> IXI113-Guys-0776-T2.nii.gz | 36.92dB 0.9804
26-05-27 00:31:21.927 : --99--> IXI114-Guys-0737-T2.nii.gz | 36.70dB 0.9813
26-05-27 00:31:40.792 : -100--> IXI115-Guys-0738-T2.nii.gz | 36.44dB 0.9795
26-05-27 00:31:59.844 : -101--> IXI117-Guys-0763-T2.nii.gz | 36.64dB 0.9780
26-05-27 00:32:29.856 : -102--> IXI118-Guys-0764-T2.nii.gz | 36.04dB 0.9794
26-05-27 00:33:03.795 : -103--> IXI119-Guys-0765-T2.nii.gz | 35.52dB 0.9759
26-05-27 00:33:37.307 : -104--> IXI120-Guys-0766-T2.nii.gz | 36.61dB 0.9808
26-05-27 00:34:10.460 : -105--> IXI121-Guys-0772-T2.nii.gz | 36.26dB 0.9784
26-05-27 00:34:43.548 : -106--> IXI122-Guys-0773-T2.nii.gz | 35.55dB 0.9758
26-05-27 00:35:16.649 : -107--> IXI123-Guys-0774-T2.nii.gz | 35.88dB 0.9789
26-05-27 00:35:49.748 : -108--> IXI126-HH-1437-T2.nii.gz | 36.58dB 0.9831
26-05-27 00:36:23.293 : -109--> IXI127-HH-1451-T2.nii.gz | 37.50dB 0.9830
26-05-27 00:36:56.442 : -110--> IXI128-HH-1470-T2.nii.gz | 37.91dB 0.9825
26-05-27 00:37:29.676 : -111--> IXI129-Guys-0775-T2.nii.gz | 36.01dB 0.9771
26-05-27 00:38:02.877 : -112--> IXI130-HH-1528-T2.nii.gz | 36.84dB 0.9837
26-05-27 00:38:36.067 : -113--> IXI131-HH-1527-T2.nii.gz | 36.73dB 0.9811
26-05-27 00:39:09.440 : -114--> IXI132-HH-1415-T2.nii.gz | 37.16dB 0.9838
26-05-27 00:39:42.890 : -115--> IXI134-Guys-0780-T2.nii.gz | 36.10dB 0.9772
26-05-27 00:40:16.060 : -116--> IXI135-Guys-0779-T2.nii.gz | 35.59dB 0.9773
26-05-27 00:40:37.657 : -117--> IXI136-HH-1452-T2.nii.gz | 35.82dB 0.9787
26-05-27 00:40:56.624 : -118--> IXI137-HH-1472-T2.nii.gz | 36.61dB 0.9823
26-05-27 00:41:15.603 : -119--> IXI138-Guys-0746-T2.nii.gz | 36.86dB 0.9777
26-05-27 00:41:46.618 : -120--> IXI139-Guys-0815-T2.nii.gz | 35.54dB 0.9769
26-05-27 00:42:19.823 : -121--> IXI140-Guys-0787-T2.nii.gz | 36.50dB 0.9787
26-05-27 00:42:52.958 : -122--> IXI141-Guys-0789-T2.nii.gz | 36.96dB 0.9815
26-05-27 00:43:26.100 : -123--> IXI142-Guys-0786-T2.nii.gz | 36.38dB 0.9801
26-05-27 00:43:59.308 : -124--> IXI143-Guys-0785-T2.nii.gz | 36.49dB 0.9813
26-05-27 00:44:32.417 : -125--> IXI144-Guys-0788-T2.nii.gz | 36.34dB 0.9788
26-05-27 00:45:05.513 : -126--> IXI145-Guys-0781-T2.nii.gz | 36.23dB 0.9803
26-05-27 00:45:38.774 : -127--> IXI146-HH-1389-T2.nii.gz | 36.36dB 0.9825
26-05-27 00:46:11.885 : -128--> IXI148-HH-1453-T2.nii.gz | 37.28dB 0.9845
26-05-27 00:46:44.975 : -129--> IXI150-HH-1550-T2.nii.gz | 37.53dB 0.9842
26-05-27 00:47:18.092 : -130--> IXI151-Guys-0793-T2.nii.gz | 35.85dB 0.9781
26-05-27 00:47:51.294 : -131--> IXI153-Guys-0782-T2.nii.gz | 36.20dB 0.9804
26-05-27 00:48:24.452 : -132--> IXI154-Guys-0821-T2.nii.gz | 36.74dB 0.9805
26-05-27 00:48:57.558 : -133--> IXI156-Guys-0837-T2.nii.gz | 36.05dB 0.9798
26-05-27 00:49:30.675 : -134--> IXI157-Guys-0816-T2.nii.gz | 35.50dB 0.9795
26-05-27 00:50:03.737 : -135--> IXI158-Guys-0783-T2.nii.gz | 36.69dB 0.9798
26-05-27 00:50:36.820 : -136--> IXI159-HH-1549-T2.nii.gz | 36.32dB 0.9821
26-05-27 00:51:10.094 : -137--> IXI160-HH-1637-T2.nii.gz | 37.16dB 0.9840
26-05-27 00:51:43.201 : -138--> IXI161-HH-2533-T2.nii.gz | 37.62dB 0.9843
26-05-27 00:52:16.278 : -139--> IXI162-HH-1548-T2.nii.gz | 36.20dB 0.9832
26-05-27 00:52:49.404 : -140--> IXI163-HH-1621-T2.nii.gz | 36.72dB 0.9828
26-05-27 00:53:22.631 : -141--> IXI164-Guys-0844-T2.nii.gz | 35.83dB 0.9785
26-05-27 00:53:55.844 : -142--> IXI165-HH-1589-T2.nii.gz | 36.87dB 0.9809
26-05-27 00:54:28.971 : -143--> IXI166-Guys-0846-T2.nii.gz | 36.54dB 0.9792
26-05-27 00:55:02.038 : -144--> IXI167-HH-1569-T2.nii.gz | 37.62dB 0.9827
26-05-27 00:55:35.153 : -145--> IXI168-HH-1607-T2.nii.gz | 36.79dB 0.9810
26-05-27 00:56:08.303 : -146--> IXI169-Guys-0842-T2.nii.gz | 35.85dB 0.9801
26-05-27 00:56:41.542 : -147--> IXI170-Guys-0843-T2.nii.gz | 36.04dB 0.9813
26-05-27 00:57:14.640 : -148--> IXI172-Guys-0982-T2.nii.gz | 35.13dB 0.9781
26-05-27 00:57:47.688 : -149--> IXI173-HH-1590-T2.nii.gz | 37.08dB 0.9837
26-05-27 00:58:20.817 : -150--> IXI174-HH-1571-T2.nii.gz | 38.11dB 0.9839
26-05-27 00:58:53.961 : -151--> IXI175-HH-1570-T2.nii.gz | 37.73dB 0.9809
26-05-27 00:59:27.082 : -152--> IXI176-HH-1604-T2.nii.gz | 35.98dB 0.9821
26-05-27 01:00:00.198 : -153--> IXI177-Guys-0831-T2.nii.gz | 35.40dB 0.9766
26-05-27 01:00:33.297 : -154--> IXI178-Guys-0778-T2.nii.gz | 36.65dB 0.9794
26-05-27 01:01:06.388 : -155--> IXI179-Guys-0777-T2.nii.gz | 35.78dB 0.9782
26-05-27 01:01:39.443 : -156--> IXI180-HH-1605-T2.nii.gz | 37.48dB 0.9836
26-05-27 01:02:12.505 : -157--> IXI181-Guys-0790-T2.nii.gz | 35.67dB 0.9766
26-05-27 01:02:45.694 : -158--> IXI183-Guys-0791-T2.nii.gz | 36.26dB 0.9806
26-05-27 01:03:18.934 : -159--> IXI184-Guys-0794-T2.nii.gz | 36.17dB 0.9794
26-05-27 01:03:51.985 : -160--> IXI185-Guys-0795-T2.nii.gz | 35.95dB 0.9796
26-05-27 01:04:25.048 : -161--> IXI186-Guys-0796-T2.nii.gz | 35.66dB 0.9782
26-05-27 01:04:58.108 : -162--> IXI188-Guys-0798-T2.nii.gz | 34.56dB 0.9717
26-05-27 01:05:31.175 : -163--> IXI189-Guys-0799-T2.nii.gz | 36.03dB 0.9795
26-05-27 01:06:04.286 : -164--> IXI191-Guys-0801-T2.nii.gz | 34.59dB 0.9740
26-05-27 01:06:37.275 : -165--> IXI192-Guys-0878-T2.nii.gz | 36.16dB 0.9806
26-05-27 01:07:10.352 : -166--> IXI193-Guys-0810-T2.nii.gz | 35.80dB 0.9779
26-05-27 01:07:43.380 : -167--> IXI194-Guys-0818-T2.nii.gz | 36.00dB 0.9805
26-05-27 01:08:16.406 : -168--> IXI195-HH-1620-T2.nii.gz | 37.27dB 0.9836
26-05-27 01:08:49.424 : -169--> IXI196-Guys-0805-T2.nii.gz | 36.63dB 0.9802
26-05-27 01:09:22.466 : -170--> IXI197-Guys-0811-T2.nii.gz | 36.41dB 0.9809
26-05-27 01:09:55.460 : -171--> IXI198-Guys-0803-T2.nii.gz | 35.58dB 0.9790
26-05-27 01:10:28.437 : -172--> IXI199-Guys-0802-T2.nii.gz | 35.53dB 0.9776
26-05-27 01:10:29.393 : -- Average PSNR/SSIM: 36.4126 dB|0.9800

Process finished with exit code 0
