C:\Users\GGDog\.conda\envs\HFST_CJH\python.exe main_test_spsr.py --opt options/test/x4/test_ixit_spsr_release_s4_d96_w5_n3.json
C:\Users\GGDog\.conda\envs\HFST_CJH\Lib\site-packages\timm\models\layers\__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
loading model from MR/train_ixit_spsr_release_s4_d96_w5_n3/models/best/14000_G.pth
LogHandlers setup!
26-05-22 10:34:48.291 : OrderedDict({'task': 'test_ixit_spsr_release_s4_d96_w5_n3', 'scale': 4, 'n_channels': 1, 'maxn': 156, 'minn': 0, 'tile': 60, 'path': OrderedDict({'root': './', 'pretrained_netG': 'MR/train_ixit_spsr_release_s4_d96_w5_n3/models/best/14000_G.pth', 'pretrained_netE': None}), 'datasets': OrderedDict({'test': OrderedDict({'name': 'test_dataset', 'dataset_type': 'DatasetIXIT', 'H_size': 240, 'dataroot_H': ['D:/python/MRI_SR_DATASETS/IXI/T1/test/']})}), 'netG': OrderedDict({'net_type': 'SPSRNet_release', 'img_size': 60, 'in_channel': 1, 'out_channel': 1, 'hidden_dim': 96, 'window_size': 5, 'layer_num': 3, 'norm_layer': None, 'upscale': 4, 'upsample': 'pixelshuffle'})})
Training model [SPSRNet_release] is created.
Random seed: 3407
C:\Users\GGDog\.conda\envs\HFST_CJH\Lib\site-packages\timm\models\layers\__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
26-05-22 10:35:10.069 : ---0--> IXI002-Guys-0828-T2.nii.gz | 33.41dB 0.9551
26-05-22 10:35:22.686 : ---1--> IXI012-HH-1211-T2.nii.gz | 22.15dB 0.8752
26-05-22 10:35:35.741 : ---2--> IXI013-HH-1212-T2.nii.gz | 22.40dB 0.8604
26-05-22 10:35:38.786 : ---3--> IXI014-HH-1236-T2.nii.gz | 26.45dB 0.9156
26-05-22 10:35:52.181 : ---4--> IXI015-HH-1258-T2.nii.gz | 20.96dB 0.8639
26-05-22 10:36:05.749 : ---5--> IXI016-Guys-0697-T2.nii.gz | 31.18dB 0.9430
26-05-22 10:36:19.923 : ---6--> IXI017-Guys-0698-T2.nii.gz | 32.88dB 0.9497
26-05-22 10:36:34.380 : ---7--> IXI019-Guys-0702-T2.nii.gz | 30.00dB 0.9362
26-05-22 10:36:47.784 : ---8--> IXI020-Guys-0700-T2.nii.gz | 33.08dB 0.9461
26-05-22 10:37:10.619 : ---9--> IXI021-Guys-0703-T2.nii.gz | 33.41dB 0.9549
26-05-22 10:37:37.752 : --10--> IXI022-Guys-0701-T2.nii.gz | 31.89dB 0.9455
26-05-22 10:38:06.736 : --11--> IXI023-Guys-0699-T2.nii.gz | 32.32dB 0.9544
26-05-22 10:38:38.487 : --12--> IXI024-Guys-0705-T2.nii.gz | 33.49dB 0.9572
26-05-22 10:39:05.646 : --13--> IXI025-Guys-0852-T2.nii.gz | 33.44dB 0.9581
26-05-22 10:39:30.498 : --14--> IXI026-Guys-0696-T2.nii.gz | 32.63dB 0.9563
26-05-22 10:39:48.454 : --15--> IXI027-Guys-0710-T2.nii.gz | 32.68dB 0.9550
26-05-22 10:40:03.230 : --16--> IXI028-Guys-1038-T2.nii.gz | 31.71dB 0.9422
26-05-22 10:40:18.124 : --17--> IXI029-Guys-0829-T2.nii.gz | 32.56dB 0.9428
26-05-22 10:40:33.043 : --18--> IXI030-Guys-0708-T2.nii.gz | 34.36dB 0.9574
26-05-22 10:40:47.656 : --19--> IXI031-Guys-0797-T2.nii.gz | 33.34dB 0.9554
26-05-22 10:41:01.200 : --20--> IXI033-HH-1259-T2.nii.gz | 17.57dB 0.8318
26-05-22 10:41:14.766 : --21--> IXI034-HH-1260-T2.nii.gz | 18.45dB 0.8570
26-05-22 10:41:30.240 : --22--> IXI035-IOP-0873-T2.nii.gz | 30.97dB 0.9176
26-05-22 10:41:46.646 : --23--> IXI036-Guys-0736-T2.nii.gz | 31.25dB 0.9172
26-05-22 10:42:04.906 : --24--> IXI037-Guys-0704-T2.nii.gz | 31.58dB 0.9509
26-05-22 10:42:19.712 : --25--> IXI038-Guys-0729-T2.nii.gz | 34.04dB 0.9536
26-05-22 10:42:33.464 : --26--> IXI039-HH-1261-T2.nii.gz | 17.91dB 0.8396
26-05-22 10:42:48.777 : --27--> IXI040-Guys-0724-T2.nii.gz | 33.16dB 0.9593
26-05-22 10:43:13.353 : --28--> IXI041-Guys-0706-T2.nii.gz | 32.98dB 0.9496
26-05-22 10:43:40.103 : --29--> IXI042-Guys-0725-T2.nii.gz | 31.38dB 0.9480
26-05-22 10:44:06.931 : --30--> IXI043-Guys-0714-T2.nii.gz | 32.76dB 0.9538
26-05-22 10:44:33.608 : --31--> IXI044-Guys-0712-T2.nii.gz | 30.88dB 0.9516
26-05-22 10:45:00.760 : --32--> IXI045-Guys-0713-T2.nii.gz | 36.36dB 0.9632
26-05-22 10:45:27.741 : --33--> IXI046-Guys-0824-T2.nii.gz | 33.54dB 0.9574
26-05-22 10:45:54.787 : --34--> IXI048-HH-1326-T2.nii.gz | 16.35dB 0.7925
26-05-22 10:46:20.238 : --35--> IXI049-HH-1358-T2.nii.gz | 19.49dB 0.8693
26-05-22 10:46:35.098 : --36--> IXI050-Guys-0711-T2.nii.gz | 29.08dB 0.9149
26-05-22 10:46:49.847 : --37--> IXI051-HH-1328-T2.nii.gz | 18.33dB 0.8579
26-05-22 10:47:16.268 : --38--> IXI052-HH-1343-T2.nii.gz | 18.17dB 0.8502
26-05-22 10:47:43.515 : --39--> IXI053-Guys-0727-T2.nii.gz | 28.16dB 0.9204
26-05-22 10:48:11.249 : --40--> IXI054-Guys-0707-T2.nii.gz | 32.48dB 0.9553
26-05-22 10:48:38.726 : --41--> IXI055-Guys-0730-T2.nii.gz | 33.42dB 0.9561
26-05-22 10:49:06.066 : --42--> IXI056-HH-1327-T2.nii.gz | 18.46dB 0.8655
26-05-22 10:49:33.356 : --43--> IXI057-HH-1342-T2.nii.gz | 18.02dB 0.8537
26-05-22 10:50:00.750 : --44--> IXI058-Guys-0726-T2.nii.gz | 31.20dB 0.9403
26-05-22 10:50:27.883 : --45--> IXI059-HH-1284-T2.nii.gz | 18.37dB 0.8503
26-05-22 10:50:54.892 : --46--> IXI060-Guys-0709-T2.nii.gz | 32.74dB 0.9485
26-05-22 10:51:22.189 : --47--> IXI061-Guys-0715-T2.nii.gz | 31.89dB 0.9467
26-05-22 10:51:47.903 : --48--> IXI062-Guys-0740-T2.nii.gz | 30.56dB 0.9359
26-05-22 10:52:02.709 : --49--> IXI063-Guys-0742-T2.nii.gz | 28.71dB 0.9241
26-05-22 10:52:17.402 : --50--> IXI064-Guys-0743-T2.nii.gz | 30.51dB 0.9350
26-05-22 10:52:31.966 : --51--> IXI065-Guys-0744-T2.nii.gz | 32.61dB 0.9558
26-05-22 10:52:47.011 : --52--> IXI066-Guys-0731-T2.nii.gz | 31.03dB 0.9438
26-05-22 10:53:01.520 : --53--> IXI067-HH-1356-T2.nii.gz | 21.47dB 0.8817
26-05-22 10:53:15.887 : --54--> IXI068-Guys-0756-T2.nii.gz | 32.59dB 0.9534
26-05-22 10:53:30.235 : --55--> IXI069-Guys-0769-T2.nii.gz | 34.08dB 0.9597
26-05-22 10:53:44.830 : --56--> IXI070-Guys-0767-T2.nii.gz | 32.83dB 0.9561
26-05-22 10:53:59.369 : --57--> IXI071-Guys-0770-T2.nii.gz | 34.21dB 0.9581
26-05-22 10:54:13.877 : --58--> IXI072-HH-2324-T2.nii.gz | 32.66dB 0.9458
26-05-22 10:54:28.103 : --59--> IXI073-Guys-0755-T2.nii.gz | 34.21dB 0.9614
26-05-22 10:54:42.470 : --60--> IXI074-Guys-0771-T2.nii.gz | 34.16dB 0.9596
26-05-22 10:55:00.304 : --61--> IXI075-Guys-0754-T2.nii.gz | 32.46dB 0.9566
26-05-22 10:55:27.567 : --62--> IXI076-Guys-0753-T2.nii.gz | 28.97dB 0.9277
26-05-22 10:55:54.630 : --63--> IXI077-Guys-0752-T2.nii.gz | 32.53dB 0.9526
26-05-22 10:56:22.051 : --64--> IXI078-Guys-0751-T2.nii.gz | 31.76dB 0.9484
26-05-22 10:56:49.835 : --65--> IXI079-HH-1388-T2.nii.gz | 36.09dB 0.9658
26-05-22 10:57:17.416 : --66--> IXI080-HH-1341-T2.nii.gz | 19.26dB 0.8884
26-05-22 10:57:45.003 : --67--> IXI081-Guys-0855-T2.nii.gz | 33.78dB 0.9591
26-05-22 10:58:12.550 : --68--> IXI083-HH-1357-T2.nii.gz | 17.23dB 0.8170
26-05-22 10:58:36.527 : --69--> IXI084-Guys-0741-T2.nii.gz | 33.40dB 0.9586
26-05-22 10:58:51.216 : --70--> IXI085-Guys-0759-T2.nii.gz | 29.44dB 0.9457
26-05-22 10:59:05.971 : --71--> IXI086-Guys-0728-T2.nii.gz | 29.20dB 0.9202
26-05-22 10:59:20.825 : --72--> IXI087-Guys-0768-T2.nii.gz | 34.22dB 0.9570
26-05-22 10:59:35.283 : --73--> IXI088-Guys-0758-T2.nii.gz | 32.64dB 0.9525
26-05-22 10:59:49.695 : --74--> IXI089-Guys-0757-T2.nii.gz | 30.22dB 0.9446
26-05-22 11:00:05.801 : --75--> IXI090-Guys-0800-T2.nii.gz | 33.42dB 0.9483
26-05-22 11:00:20.858 : --76--> IXI091-Guys-0762-T2.nii.gz | 33.27dB 0.9489
26-05-22 11:00:35.755 : --77--> IXI092-HH-1436-T2.nii.gz | 35.00dB 0.9556
26-05-22 11:00:50.276 : --78--> IXI093-HH-1359-T2.nii.gz | 15.47dB 0.8032
26-05-22 11:01:04.888 : --79--> IXI094-HH-1355-T2.nii.gz | 16.63dB 0.8186
26-05-22 11:01:19.307 : --80--> IXI095-HH-1390-T2.nii.gz | 35.40dB 0.9685
26-05-22 11:01:33.818 : --81--> IXI096-HH-1391-T2.nii.gz | 33.86dB 0.9539
26-05-22 11:01:48.791 : --82--> IXI097-HH-1619-T2.nii.gz | 34.34dB 0.9669
26-05-22 11:02:04.015 : --83--> IXI098-Guys-0745-T2.nii.gz | 31.42dB 0.9422
26-05-22 11:02:19.320 : --84--> IXI099-Guys-0748-T2.nii.gz | 30.91dB 0.9381
26-05-22 11:02:33.718 : --85--> IXI100-Guys-0747-T2.nii.gz | 31.81dB 0.9405
26-05-22 11:02:48.150 : --86--> IXI101-Guys-0749-T2.nii.gz | 27.99dB 0.9178
26-05-22 11:03:02.714 : --87--> IXI102-HH-1416-T2.nii.gz | 34.25dB 0.9599
26-05-22 11:03:17.165 : --88--> IXI103-Guys-0750-T2.nii.gz | 32.96dB 0.9526
26-05-22 11:03:31.649 : --89--> IXI104-HH-1450-T2.nii.gz | 35.31dB 0.9591
26-05-22 11:03:46.152 : --90--> IXI105-HH-1471-T2.nii.gz | 34.17dB 0.9548
26-05-22 11:04:00.489 : --91--> IXI106-Guys-0760-T2.nii.gz | 32.34dB 0.9487
26-05-22 11:04:14.896 : --92--> IXI107-Guys-0761-T2.nii.gz | 34.33dB 0.9668
26-05-22 11:04:29.291 : --93--> IXI108-Guys-0865-T2.nii.gz | 31.92dB 0.9452
26-05-22 11:04:44.241 : --94--> IXI109-Guys-0732-T2.nii.gz | 37.64dB 0.9662
26-05-22 11:04:58.834 : --95--> IXI110-Guys-0733-T2.nii.gz | 31.70dB 0.9400
26-05-22 11:05:13.671 : --96--> IXI111-Guys-0734-T2.nii.gz | 33.68dB 0.9559
26-05-22 11:05:28.289 : --97--> IXI112-Guys-0735-T2.nii.gz | 31.44dB 0.9467
26-05-22 11:05:42.905 : --98--> IXI113-Guys-0776-T2.nii.gz | 34.50dB 0.9619
26-05-22 11:05:57.463 : --99--> IXI114-Guys-0737-T2.nii.gz | 30.74dB 0.9493
26-05-22 11:06:12.293 : -100--> IXI115-Guys-0738-T2.nii.gz | 32.22dB 0.9529
26-05-22 11:06:27.076 : -101--> IXI117-Guys-0763-T2.nii.gz | 33.10dB 0.9433
26-05-22 11:06:41.522 : -102--> IXI118-Guys-0764-T2.nii.gz | 34.10dB 0.9617
26-05-22 11:06:55.866 : -103--> IXI119-Guys-0765-T2.nii.gz | 32.56dB 0.9466
26-05-22 11:07:10.223 : -104--> IXI120-Guys-0766-T2.nii.gz | 33.06dB 0.9523
26-05-22 11:07:24.571 : -105--> IXI121-Guys-0772-T2.nii.gz | 32.37dB 0.9520
26-05-22 11:07:38.961 : -106--> IXI122-Guys-0773-T2.nii.gz | 34.55dB 0.9584
26-05-22 11:07:53.362 : -107--> IXI123-Guys-0774-T2.nii.gz | 35.22dB 0.9628
26-05-22 11:08:07.781 : -108--> IXI126-HH-1437-T2.nii.gz | 36.69dB 0.9605
26-05-22 11:08:22.265 : -109--> IXI127-HH-1451-T2.nii.gz | 33.77dB 0.9531
26-05-22 11:08:37.266 : -110--> IXI128-HH-1470-T2.nii.gz | 35.03dB 0.9609
26-05-22 11:08:51.913 : -111--> IXI129-Guys-0775-T2.nii.gz | 33.22dB 0.9435
26-05-22 11:09:06.384 : -112--> IXI130-HH-1528-T2.nii.gz | 33.47dB 0.9560
26-05-22 11:09:20.904 : -113--> IXI131-HH-1527-T2.nii.gz | 31.65dB 0.9586
26-05-22 11:09:35.257 : -114--> IXI132-HH-1415-T2.nii.gz | 35.73dB 0.9576
26-05-22 11:09:49.634 : -115--> IXI134-Guys-0780-T2.nii.gz | 31.03dB 0.9279
26-05-22 11:10:04.165 : -116--> IXI135-Guys-0779-T2.nii.gz | 32.15dB 0.9437
26-05-22 11:10:18.701 : -117--> IXI136-HH-1452-T2.nii.gz | 32.33dB 0.9323
26-05-22 11:10:33.192 : -118--> IXI137-HH-1472-T2.nii.gz | 30.74dB 0.9465
26-05-22 11:10:47.848 : -119--> IXI138-Guys-0746-T2.nii.gz | 33.90dB 0.9594
26-05-22 11:11:02.351 : -120--> IXI139-Guys-0815-T2.nii.gz | 32.29dB 0.9457
26-05-22 11:11:16.878 : -121--> IXI140-Guys-0787-T2.nii.gz | 34.66dB 0.9616
26-05-22 11:11:31.416 : -122--> IXI141-Guys-0789-T2.nii.gz | 32.93dB 0.9531
26-05-22 11:11:45.960 : -123--> IXI142-Guys-0786-T2.nii.gz | 32.46dB 0.9547
26-05-22 11:12:00.863 : -124--> IXI143-Guys-0785-T2.nii.gz | 29.78dB 0.9431
26-05-22 11:12:23.522 : -125--> IXI144-Guys-0788-T2.nii.gz | 32.18dB 0.9547
26-05-22 11:12:51.428 : -126--> IXI145-Guys-0781-T2.nii.gz | 28.01dB 0.9309
26-05-22 11:13:19.219 : -127--> IXI146-HH-1389-T2.nii.gz | 37.35dB 0.9678
26-05-22 11:13:47.059 : -128--> IXI148-HH-1453-T2.nii.gz | 33.62dB 0.9571
26-05-22 11:14:14.775 : -129--> IXI150-HH-1550-T2.nii.gz | 35.54dB 0.9657
26-05-22 11:14:42.548 : -130--> IXI151-Guys-0793-T2.nii.gz | 31.23dB 0.9430
26-05-22 11:15:09.855 : -131--> IXI153-Guys-0782-T2.nii.gz | 33.36dB 0.9531
26-05-22 11:15:37.263 : -132--> IXI154-Guys-0821-T2.nii.gz | 38.01dB 0.9734
26-05-22 11:16:04.475 : -133--> IXI156-Guys-0837-T2.nii.gz | 32.67dB 0.9428
26-05-22 11:16:31.641 : -134--> IXI157-Guys-0816-T2.nii.gz | 30.24dB 0.9477
26-05-22 11:16:52.480 : -135--> IXI158-Guys-0783-T2.nii.gz | 32.11dB 0.9547
26-05-22 11:17:07.360 : -136--> IXI159-HH-1549-T2.nii.gz | 34.54dB 0.9604
26-05-22 11:17:21.955 : -137--> IXI160-HH-1637-T2.nii.gz | 31.71dB 0.9455
26-05-22 11:17:36.867 : -138--> IXI161-HH-2533-T2.nii.gz | 28.98dB 0.9506
26-05-22 11:17:51.576 : -139--> IXI162-HH-1548-T2.nii.gz | 30.84dB 0.9461
26-05-22 11:18:06.187 : -140--> IXI163-HH-1621-T2.nii.gz | 31.76dB 0.9534
26-05-22 11:18:20.798 : -141--> IXI164-Guys-0844-T2.nii.gz | 31.79dB 0.9458
26-05-22 11:18:35.462 : -142--> IXI165-HH-1589-T2.nii.gz | 33.94dB 0.9537
26-05-22 11:18:49.979 : -143--> IXI166-Guys-0846-T2.nii.gz | 33.61dB 0.9554
26-05-22 11:19:04.345 : -144--> IXI167-HH-1569-T2.nii.gz | 32.27dB 0.9493
26-05-22 11:19:18.773 : -145--> IXI168-HH-1607-T2.nii.gz | 36.16dB 0.9600
26-05-22 11:19:33.241 : -146--> IXI169-Guys-0842-T2.nii.gz | 31.70dB 0.9461
26-05-22 11:19:47.665 : -147--> IXI170-Guys-0843-T2.nii.gz | 33.26dB 0.9570
26-05-22 11:20:02.088 : -148--> IXI172-Guys-0982-T2.nii.gz | 31.52dB 0.9362
26-05-22 11:20:16.404 : -149--> IXI173-HH-1590-T2.nii.gz | 31.98dB 0.9499
26-05-22 11:20:30.691 : -150--> IXI174-HH-1571-T2.nii.gz | 35.55dB 0.9697
26-05-22 11:20:45.039 : -151--> IXI175-HH-1570-T2.nii.gz | 32.36dB 0.9256
26-05-22 11:20:59.335 : -152--> IXI176-HH-1604-T2.nii.gz | 33.54dB 0.9531
26-05-22 11:21:13.618 : -153--> IXI177-Guys-0831-T2.nii.gz | 32.54dB 0.9480
26-05-22 11:21:27.972 : -154--> IXI178-Guys-0778-T2.nii.gz | 33.19dB 0.9529
26-05-22 11:21:42.360 : -155--> IXI179-Guys-0777-T2.nii.gz | 33.12dB 0.9556
26-05-22 11:21:56.768 : -156--> IXI180-HH-1605-T2.nii.gz | 32.75dB 0.9603
26-05-22 11:22:11.191 : -157--> IXI181-Guys-0790-T2.nii.gz | 33.60dB 0.9478
26-05-22 11:22:25.639 : -158--> IXI183-Guys-0791-T2.nii.gz | 33.32dB 0.9569
26-05-22 11:22:40.051 : -159--> IXI184-Guys-0794-T2.nii.gz | 33.53dB 0.9540
26-05-22 11:22:54.875 : -160--> IXI185-Guys-0795-T2.nii.gz | 32.83dB 0.9499
26-05-22 11:23:09.731 : -161--> IXI186-Guys-0796-T2.nii.gz | 25.17dB 0.9072
26-05-22 11:23:24.287 : -162--> IXI188-Guys-0798-T2.nii.gz | 28.84dB 0.9009
26-05-22 11:23:38.872 : -163--> IXI189-Guys-0799-T2.nii.gz | 34.83dB 0.9627
26-05-22 11:23:53.376 : -164--> IXI191-Guys-0801-T2.nii.gz | 31.60dB 0.9305
26-05-22 11:24:07.898 : -165--> IXI192-Guys-0878-T2.nii.gz | 32.81dB 0.9559
26-05-22 11:24:22.348 : -166--> IXI193-Guys-0810-T2.nii.gz | 32.73dB 0.9495
26-05-22 11:24:36.784 : -167--> IXI194-Guys-0818-T2.nii.gz | 33.65dB 0.9544
26-05-22 11:24:51.202 : -168--> IXI195-HH-1620-T2.nii.gz | 34.07dB 0.9569
26-05-22 11:25:05.504 : -169--> IXI196-Guys-0805-T2.nii.gz | 31.50dB 0.9479
26-05-22 11:25:19.839 : -170--> IXI197-Guys-0811-T2.nii.gz | 33.34dB 0.9587
26-05-22 11:25:34.102 : -171--> IXI198-Guys-0803-T2.nii.gz | 32.51dB 0.9492
26-05-22 11:25:48.375 : -172--> IXI199-Guys-0802-T2.nii.gz | 34.96dB 0.9542
26-05-22 11:25:48.974 : -- Average PSNR/SSIM: 31.2040 dB|0.9391

Process finished with exit code 0
