C:\Users\GGDog\.conda\envs\HFST_CJH\python.exe main_test_spsr.py --opt options/test/x4/test_ixit_spsr_release_s4_d96_w5_n3.json
26-05-24 23:49:45.195 : OrderedDict({'task': 'test_ixit_spsr_release_s4_d96_w5_n3', 'scale': 4, 'n_channels': 1, 'maxn': 156, 'minn': 0, 'tile': 60, 'path': OrderedDict({'root': './', 'pretrained_netG': 'MR/60000_G.pth', 'pretrained_netE': None}), 'datasets': OrderedDict({'test': OrderedDict({'name': 'test_dataset', 'dataset_type': 'DatasetIXIT', 'H_size': 240, 'normalize_mode': 'independent_percentile', 'normalize_percentiles': [0.5, 99.5], 'lr_renormalize': False, 'dataroot_H': ['D:/python/MRI_SR_DATASETS/IXI/T1/test/']})}), 'netG': OrderedDict({'net_type': 'SPSRNet_release_hybrid', 'img_size': 60, 'in_channel': 1, 'out_channel': 1, 'hidden_dim': 96, 'window_size': 5, 'layer_num': 3, 'norm_layer': None, 'upscale': 4, 'upsample': 'pixelshuffle'})})
loading model from MR/60000_G.pth
LogHandlers setup!
Training model [SPSRNet_release_hybrid] is created.
Loaded pretrained params: 2102/2102 model keys matched from 2102 checkpoint keys.
Random seed: 3407
26-05-24 23:50:28.707 : ---0--> IXI002-Guys-0828-T2.nii.gz | 31.01dB 0.9608
26-05-24 23:50:50.234 : ---1--> IXI012-HH-1211-T2.nii.gz | 30.62dB 0.9426
26-05-24 23:51:12.515 : ---2--> IXI013-HH-1212-T2.nii.gz | 29.00dB 0.9380
26-05-24 23:51:18.570 : ---3--> IXI014-HH-1236-T2.nii.gz | 29.43dB 0.9379
26-05-24 23:51:41.739 : ---4--> IXI015-HH-1258-T2.nii.gz | 31.89dB 0.9625
26-05-24 23:52:04.865 : ---5--> IXI016-Guys-0697-T2.nii.gz | 31.51dB 0.9585
26-05-24 23:52:28.698 : ---6--> IXI017-Guys-0698-T2.nii.gz | 31.85dB 0.9594
26-05-24 23:52:53.678 : ---7--> IXI019-Guys-0702-T2.nii.gz | 30.63dB 0.9540
26-05-24 23:53:16.790 : ---8--> IXI020-Guys-0700-T2.nii.gz | 31.81dB 0.9536
26-05-24 23:53:41.696 : ---9--> IXI021-Guys-0703-T2.nii.gz | 32.60dB 0.9644
26-05-24 23:54:06.597 : --10--> IXI022-Guys-0701-T2.nii.gz | 31.51dB 0.9553
26-05-24 23:54:29.380 : --11--> IXI023-Guys-0699-T2.nii.gz | 32.07dB 0.9616
26-05-24 23:54:54.936 : --12--> IXI024-Guys-0705-T2.nii.gz | 32.83dB 0.9666
26-05-24 23:55:19.705 : --13--> IXI025-Guys-0852-T2.nii.gz | 32.21dB 0.9667
26-05-24 23:55:42.577 : --14--> IXI026-Guys-0696-T2.nii.gz | 31.80dB 0.9626
26-05-24 23:56:07.348 : --15--> IXI027-Guys-0710-T2.nii.gz | 31.73dB 0.9598
26-05-24 23:56:33.172 : --16--> IXI028-Guys-1038-T2.nii.gz | 31.29dB 0.9534
26-05-24 23:56:58.027 : --17--> IXI029-Guys-0829-T2.nii.gz | 31.44dB 0.9495
26-05-24 23:57:22.718 : --18--> IXI030-Guys-0708-T2.nii.gz | 32.40dB 0.9633
26-05-24 23:57:47.626 : --19--> IXI031-Guys-0797-T2.nii.gz | 32.56dB 0.9605
26-05-24 23:58:10.692 : --20--> IXI033-HH-1259-T2.nii.gz | 31.49dB 0.9607
26-05-24 23:58:34.335 : --21--> IXI034-HH-1260-T2.nii.gz | 32.97dB 0.9681
26-05-24 23:59:02.828 : --22--> IXI035-IOP-0873-T2.nii.gz | 30.69dB 0.9375
26-05-24 23:59:52.180 : --23--> IXI036-Guys-0736-T2.nii.gz | 28.35dB 0.9233
26-05-25 00:00:51.211 : --24--> IXI037-Guys-0704-T2.nii.gz | 32.39dB 0.9651
26-05-25 00:01:50.098 : --25--> IXI038-Guys-0729-T2.nii.gz | 32.79dB 0.9622
26-05-25 00:02:44.651 : --26--> IXI039-HH-1261-T2.nii.gz | 31.50dB 0.9598
26-05-25 00:03:43.753 : --27--> IXI040-Guys-0724-T2.nii.gz | 33.30dB 0.9700
26-05-25 00:04:42.650 : --28--> IXI041-Guys-0706-T2.nii.gz | 32.40dB 0.9610
26-05-25 00:05:41.774 : --29--> IXI042-Guys-0725-T2.nii.gz | 32.85dB 0.9657
26-05-25 00:06:41.010 : --30--> IXI043-Guys-0714-T2.nii.gz | 32.38dB 0.9645
26-05-25 00:07:39.876 : --31--> IXI044-Guys-0712-T2.nii.gz | 32.82dB 0.9679
26-05-25 00:08:39.792 : --32--> IXI045-Guys-0713-T2.nii.gz | 31.85dB 0.9589
26-05-25 00:09:38.927 : --33--> IXI046-Guys-0824-T2.nii.gz | 32.28dB 0.9653
26-05-25 00:10:38.399 : --34--> IXI048-HH-1326-T2.nii.gz | 30.74dB 0.9478
26-05-25 00:11:37.794 : --35--> IXI049-HH-1358-T2.nii.gz | 32.14dB 0.9581
26-05-25 00:12:38.218 : --36--> IXI050-Guys-0711-T2.nii.gz | 29.40dB 0.9374
26-05-25 00:13:37.526 : --37--> IXI051-HH-1328-T2.nii.gz | 33.06dB 0.9674
26-05-25 00:14:36.866 : --38--> IXI052-HH-1343-T2.nii.gz | 31.77dB 0.9616
26-05-25 00:15:36.758 : --39--> IXI053-Guys-0727-T2.nii.gz | 31.48dB 0.9531
26-05-25 00:16:36.520 : --40--> IXI054-Guys-0707-T2.nii.gz | 33.23dB 0.9676
26-05-25 00:17:35.814 : --41--> IXI055-Guys-0730-T2.nii.gz | 32.67dB 0.9651
26-05-25 00:18:35.130 : --42--> IXI056-HH-1327-T2.nii.gz | 32.80dB 0.9646
26-05-25 00:19:34.717 : --43--> IXI057-HH-1342-T2.nii.gz | 32.38dB 0.9678
26-05-25 00:20:33.773 : --44--> IXI058-Guys-0726-T2.nii.gz | 31.64dB 0.9567
26-05-25 00:21:33.046 : --45--> IXI059-HH-1284-T2.nii.gz | 32.22dB 0.9633
26-05-25 00:22:33.429 : --46--> IXI060-Guys-0709-T2.nii.gz | 31.32dB 0.9584
26-05-25 00:23:32.782 : --47--> IXI061-Guys-0715-T2.nii.gz | 31.85dB 0.9589
26-05-25 00:24:32.339 : --48--> IXI062-Guys-0740-T2.nii.gz | 30.97dB 0.9556
26-05-25 00:25:31.528 : --49--> IXI063-Guys-0742-T2.nii.gz | 31.51dB 0.9547
26-05-25 00:26:31.020 : --50--> IXI064-Guys-0743-T2.nii.gz | 30.77dB 0.9528
26-05-25 00:27:30.300 : --51--> IXI065-Guys-0744-T2.nii.gz | 33.32dB 0.9681
26-05-25 00:28:29.610 : --52--> IXI066-Guys-0731-T2.nii.gz | 32.38dB 0.9609
26-05-25 00:29:28.337 : --53--> IXI067-HH-1356-T2.nii.gz | 31.38dB 0.9597
26-05-25 00:30:27.420 : --54--> IXI068-Guys-0756-T2.nii.gz | 32.63dB 0.9665
26-05-25 00:31:26.499 : --55--> IXI069-Guys-0769-T2.nii.gz | 32.35dB 0.9662
26-05-25 00:32:25.371 : --56--> IXI070-Guys-0767-T2.nii.gz | 32.71dB 0.9665
26-05-25 00:33:24.363 : --57--> IXI071-Guys-0770-T2.nii.gz | 31.74dB 0.9598
26-05-25 00:34:23.394 : --58--> IXI072-HH-2324-T2.nii.gz | 31.72dB 0.9475
26-05-25 00:35:22.457 : --59--> IXI073-Guys-0755-T2.nii.gz | 32.68dB 0.9683
26-05-25 00:36:21.220 : --60--> IXI074-Guys-0771-T2.nii.gz | 32.71dB 0.9668
26-05-25 00:37:20.299 : --61--> IXI075-Guys-0754-T2.nii.gz | 32.14dB 0.9667
26-05-25 00:38:19.267 : --62--> IXI076-Guys-0753-T2.nii.gz | 30.77dB 0.9533
26-05-25 00:39:18.230 : --63--> IXI077-Guys-0752-T2.nii.gz | 32.39dB 0.9643
26-05-25 00:40:17.088 : --64--> IXI078-Guys-0751-T2.nii.gz | 32.09dB 0.9626
26-05-25 00:41:16.301 : --65--> IXI079-HH-1388-T2.nii.gz | 31.90dB 0.9644
26-05-25 00:42:15.467 : --66--> IXI080-HH-1341-T2.nii.gz | 32.84dB 0.9704
26-05-25 00:43:14.548 : --67--> IXI081-Guys-0855-T2.nii.gz | 32.28dB 0.9655
26-05-25 00:44:13.391 : --68--> IXI083-HH-1357-T2.nii.gz | 31.75dB 0.9605
26-05-25 00:45:12.500 : --69--> IXI084-Guys-0741-T2.nii.gz | 32.42dB 0.9672
26-05-25 00:46:11.593 : --70--> IXI085-Guys-0759-T2.nii.gz | 31.94dB 0.9659
26-05-25 00:47:10.699 : --71--> IXI086-Guys-0728-T2.nii.gz | 29.50dB 0.9426
26-05-25 00:48:09.735 : --72--> IXI087-Guys-0768-T2.nii.gz | 32.38dB 0.9637
26-05-25 00:49:08.810 : --73--> IXI088-Guys-0758-T2.nii.gz | 32.78dB 0.9662
26-05-25 00:50:07.872 : --74--> IXI089-Guys-0757-T2.nii.gz | 32.86dB 0.9661
26-05-25 00:51:06.805 : --75--> IXI090-Guys-0800-T2.nii.gz | 31.37dB 0.9533
26-05-25 00:52:05.912 : --76--> IXI091-Guys-0762-T2.nii.gz | 32.04dB 0.9577
26-05-25 00:53:05.021 : --77--> IXI092-HH-1436-T2.nii.gz | 31.03dB 0.9537
26-05-25 00:54:04.096 : --78--> IXI093-HH-1359-T2.nii.gz | 32.90dB 0.9641
26-05-25 00:55:02.919 : --79--> IXI094-HH-1355-T2.nii.gz | 30.93dB 0.9548
26-05-25 00:56:02.072 : --80--> IXI095-HH-1390-T2.nii.gz | 32.02dB 0.9678
26-05-25 00:57:01.212 : --81--> IXI096-HH-1391-T2.nii.gz | 32.44dB 0.9617
26-05-25 00:58:00.304 : --82--> IXI097-HH-1619-T2.nii.gz | 33.19dB 0.9679
26-05-25 00:58:59.053 : --83--> IXI098-Guys-0745-T2.nii.gz | 31.85dB 0.9578
26-05-25 00:59:58.197 : --84--> IXI099-Guys-0748-T2.nii.gz | 31.78dB 0.9563
26-05-25 01:00:57.335 : --85--> IXI100-Guys-0747-T2.nii.gz | 31.77dB 0.9534
26-05-25 01:01:56.466 : --86--> IXI101-Guys-0749-T2.nii.gz | 30.80dB 0.9515
26-05-25 01:02:55.290 : --87--> IXI102-HH-1416-T2.nii.gz | 32.25dB 0.9636
26-05-25 01:03:54.390 : --88--> IXI103-Guys-0750-T2.nii.gz | 32.41dB 0.9633
26-05-25 01:04:53.471 : --89--> IXI104-HH-1450-T2.nii.gz | 31.34dB 0.9611
26-05-25 01:05:52.371 : --90--> IXI105-HH-1471-T2.nii.gz | 31.46dB 0.9593
26-05-25 01:06:51.445 : --91--> IXI106-Guys-0760-T2.nii.gz | 32.18dB 0.9618
26-05-25 01:07:50.484 : --92--> IXI107-Guys-0761-T2.nii.gz | 33.25dB 0.9715
26-05-25 01:08:49.542 : --93--> IXI108-Guys-0865-T2.nii.gz | 30.99dB 0.9566
26-05-25 01:09:48.222 : --94--> IXI109-Guys-0732-T2.nii.gz | 31.97dB 0.9646
26-05-25 01:10:47.311 : --95--> IXI110-Guys-0733-T2.nii.gz | 31.69dB 0.9534
26-05-25 01:11:46.459 : --96--> IXI111-Guys-0734-T2.nii.gz | 32.16dB 0.9631
26-05-25 01:12:45.478 : --97--> IXI112-Guys-0735-T2.nii.gz | 32.04dB 0.9614
26-05-25 01:13:44.199 : --98--> IXI113-Guys-0776-T2.nii.gz | 32.56dB 0.9657
26-05-25 01:14:37.534 : --99--> IXI114-Guys-0737-T2.nii.gz | 32.80dB 0.9667
26-05-25 01:15:02.108 : -100--> IXI115-Guys-0738-T2.nii.gz | 32.37dB 0.9655
26-05-25 01:15:26.854 : -101--> IXI117-Guys-0763-T2.nii.gz | 31.89dB 0.9524
26-05-25 01:15:51.442 : -102--> IXI118-Guys-0764-T2.nii.gz | 32.14dB 0.9674
26-05-25 01:16:16.444 : -103--> IXI119-Guys-0765-T2.nii.gz | 30.80dB 0.9587
26-05-25 01:16:42.084 : -104--> IXI120-Guys-0766-T2.nii.gz | 32.20dB 0.9628
26-05-25 01:17:07.335 : -105--> IXI121-Guys-0772-T2.nii.gz | 32.11dB 0.9636
26-05-25 01:17:32.113 : -106--> IXI122-Guys-0773-T2.nii.gz | 31.34dB 0.9578
26-05-25 01:17:58.530 : -107--> IXI123-Guys-0774-T2.nii.gz | 31.90dB 0.9642
26-05-25 01:18:23.028 : -108--> IXI126-HH-1437-T2.nii.gz | 31.21dB 0.9571
26-05-25 01:18:48.187 : -109--> IXI127-HH-1451-T2.nii.gz | 32.08dB 0.9602
26-05-25 01:19:12.640 : -110--> IXI128-HH-1470-T2.nii.gz | 33.10dB 0.9670
26-05-25 01:19:37.239 : -111--> IXI129-Guys-0775-T2.nii.gz | 31.53dB 0.9530
26-05-25 01:20:01.932 : -112--> IXI130-HH-1528-T2.nii.gz | 31.71dB 0.9614
26-05-25 01:20:26.492 : -113--> IXI131-HH-1527-T2.nii.gz | 31.89dB 0.9624
26-05-25 01:20:51.088 : -114--> IXI132-HH-1415-T2.nii.gz | 31.45dB 0.9569
26-05-25 01:21:15.729 : -115--> IXI134-Guys-0780-T2.nii.gz | 30.54dB 0.9434
26-05-25 01:21:40.287 : -116--> IXI135-Guys-0779-T2.nii.gz | 31.39dB 0.9551
26-05-25 01:22:04.859 : -117--> IXI136-HH-1452-T2.nii.gz | 28.92dB 0.9340
26-05-25 01:22:29.400 : -118--> IXI137-HH-1472-T2.nii.gz | 31.76dB 0.9657
26-05-25 01:22:54.032 : -119--> IXI138-Guys-0746-T2.nii.gz | 32.64dB 0.9659
26-05-25 01:23:18.730 : -120--> IXI139-Guys-0815-T2.nii.gz | 31.39dB 0.9567
26-05-25 01:23:43.352 : -121--> IXI140-Guys-0787-T2.nii.gz | 32.82dB 0.9678
26-05-25 01:24:07.908 : -122--> IXI141-Guys-0789-T2.nii.gz | 32.71dB 0.9639
26-05-25 01:24:32.484 : -123--> IXI142-Guys-0786-T2.nii.gz | 32.34dB 0.9665
26-05-25 01:24:57.038 : -124--> IXI143-Guys-0785-T2.nii.gz | 32.16dB 0.9656
26-05-25 01:25:21.750 : -125--> IXI144-Guys-0788-T2.nii.gz | 32.50dB 0.9673
26-05-25 01:25:46.273 : -126--> IXI145-Guys-0781-T2.nii.gz | 31.91dB 0.9580
26-05-25 01:26:10.798 : -127--> IXI146-HH-1389-T2.nii.gz | 31.36dB 0.9606
26-05-25 01:26:35.397 : -128--> IXI148-HH-1453-T2.nii.gz | 32.37dB 0.9641
26-05-25 01:26:59.904 : -129--> IXI150-HH-1550-T2.nii.gz | 32.50dB 0.9674
26-05-25 01:27:24.398 : -130--> IXI151-Guys-0793-T2.nii.gz | 31.65dB 0.9588
26-05-25 01:27:48.954 : -131--> IXI153-Guys-0782-T2.nii.gz | 32.31dB 0.9627
26-05-25 01:28:13.671 : -132--> IXI154-Guys-0821-T2.nii.gz | 32.99dB 0.9668
26-05-25 01:28:38.407 : -133--> IXI156-Guys-0837-T2.nii.gz | 30.56dB 0.9528
26-05-25 01:29:03.279 : -134--> IXI157-Guys-0816-T2.nii.gz | 31.48dB 0.9599
26-05-25 01:29:27.782 : -135--> IXI158-Guys-0783-T2.nii.gz | 32.73dB 0.9674
26-05-25 01:29:52.299 : -136--> IXI159-HH-1549-T2.nii.gz | 31.27dB 0.9623
26-05-25 01:30:16.868 : -137--> IXI160-HH-1637-T2.nii.gz | 31.32dB 0.9582
26-05-25 01:30:41.469 : -138--> IXI161-HH-2533-T2.nii.gz | 32.34dB 0.9605
26-05-25 01:31:06.103 : -139--> IXI162-HH-1548-T2.nii.gz | 31.00dB 0.9604
26-05-25 01:31:35.590 : -140--> IXI163-HH-1621-T2.nii.gz | 31.77dB 0.9603
26-05-25 01:32:04.452 : -141--> IXI164-Guys-0844-T2.nii.gz | 31.81dB 0.9582
26-05-25 01:32:29.057 : -142--> IXI165-HH-1589-T2.nii.gz | 31.89dB 0.9612
26-05-25 01:32:53.668 : -143--> IXI166-Guys-0846-T2.nii.gz | 32.02dB 0.9586
26-05-25 01:33:18.357 : -144--> IXI167-HH-1569-T2.nii.gz | 32.67dB 0.9619
26-05-25 01:33:42.925 : -145--> IXI168-HH-1607-T2.nii.gz | 31.55dB 0.9578
26-05-25 01:34:07.598 : -146--> IXI169-Guys-0842-T2.nii.gz | 31.32dB 0.9568
26-05-25 01:34:32.117 : -147--> IXI170-Guys-0843-T2.nii.gz | 32.01dB 0.9644
26-05-25 01:34:56.805 : -148--> IXI172-Guys-0982-T2.nii.gz | 30.23dB 0.9461
26-05-25 01:35:21.431 : -149--> IXI173-HH-1590-T2.nii.gz | 31.94dB 0.9618
26-05-25 01:35:46.072 : -150--> IXI174-HH-1571-T2.nii.gz | 32.86dB 0.9693
26-05-25 01:36:10.542 : -151--> IXI175-HH-1570-T2.nii.gz | 30.88dB 0.9337
26-05-25 01:36:35.107 : -152--> IXI176-HH-1604-T2.nii.gz | 30.86dB 0.9572
26-05-25 01:37:00.367 : -153--> IXI177-Guys-0831-T2.nii.gz | 31.33dB 0.9568
26-05-25 01:37:25.912 : -154--> IXI178-Guys-0778-T2.nii.gz | 32.35dB 0.9629
26-05-25 01:37:51.203 : -155--> IXI179-Guys-0777-T2.nii.gz | 31.87dB 0.9641
26-05-25 01:38:17.167 : -156--> IXI180-HH-1605-T2.nii.gz | 32.66dB 0.9659
26-05-25 01:38:42.617 : -157--> IXI181-Guys-0790-T2.nii.gz | 31.42dB 0.9528
26-05-25 01:39:07.544 : -158--> IXI183-Guys-0791-T2.nii.gz | 32.48dB 0.9647
26-05-25 01:39:33.067 : -159--> IXI184-Guys-0794-T2.nii.gz | 31.95dB 0.9608
26-05-25 01:39:57.411 : -160--> IXI185-Guys-0795-T2.nii.gz | 31.84dB 0.9592
26-05-25 01:40:21.787 : -161--> IXI186-Guys-0796-T2.nii.gz | 29.21dB 0.9378
26-05-25 01:40:46.040 : -162--> IXI188-Guys-0798-T2.nii.gz | 28.49dB 0.9220
26-05-25 01:41:10.194 : -163--> IXI189-Guys-0799-T2.nii.gz | 32.03dB 0.9650
26-05-25 01:41:34.359 : -164--> IXI191-Guys-0801-T2.nii.gz | 29.81dB 0.9389
26-05-25 01:41:58.718 : -165--> IXI192-Guys-0878-T2.nii.gz | 32.10dB 0.9634
26-05-25 01:42:22.957 : -166--> IXI193-Guys-0810-T2.nii.gz | 31.21dB 0.9571
26-05-25 01:42:47.028 : -167--> IXI194-Guys-0818-T2.nii.gz | 31.42dB 0.9602
26-05-25 01:43:11.261 : -168--> IXI195-HH-1620-T2.nii.gz | 32.06dB 0.9638
26-05-25 01:43:35.421 : -169--> IXI196-Guys-0805-T2.nii.gz | 32.59dB 0.9651
26-05-25 01:43:59.533 : -170--> IXI197-Guys-0811-T2.nii.gz | 32.46dB 0.9675
26-05-25 01:44:23.538 : -171--> IXI198-Guys-0803-T2.nii.gz | 31.63dB 0.9577
26-05-25 01:44:47.600 : -172--> IXI199-Guys-0802-T2.nii.gz | 30.85dB 0.9520
26-05-25 01:44:48.549 : -- Average PSNR/SSIM: 31.8113 dB|0.9594

Process finished with exit code 0
