C:\Users\GGDog\.conda\envs\HFST_CJH\python.exe main_test_spsr.py --opt options/test/x4/test_ixit_spsr_release_s4_d96_w5_n3.json
loading model from MR/82000_G.pth
LogHandlers setup!
26-05-25 10:25:43.171 : OrderedDict({'task': 'test_ixit_spsr_release_s4_d96_w5_n3', 'scale': 4, 'n_channels': 1, 'maxn': 156, 'minn': 0, 'tile': 60, 'path': OrderedDict({'root': './', 'pretrained_netG': 'MR/82000_G.pth', 'pretrained_netE': None}), 'datasets': OrderedDict({'test': OrderedDict({'name': 'test_dataset', 'dataset_type': 'DatasetIXIT', 'H_size': 240, 'normalize_mode': 'independent_percentile', 'normalize_percentiles': [0.5, 99.5], 'lr_renormalize': False, 'dataroot_H': ['D:/python/MRI_SR_DATASETS/IXI/T1/test/']})}), 'netG': OrderedDict({'net_type': 'SPSRNet_release_hybrid', 'img_size': 60, 'in_channel': 1, 'out_channel': 1, 'hidden_dim': 96, 'window_size': 5, 'layer_num': 3, 'norm_layer': None, 'upscale': 4, 'upsample': 'pixelshuffle'})})
Training model [SPSRNet_release_hybrid] is created.
Loaded pretrained params: 2102/2102 model keys matched from 2102 checkpoint keys.
Random seed: 3407
26-05-25 10:26:16.923 : ---0--> IXI002-Guys-0828-T2.nii.gz | 31.24dB 0.9628
26-05-25 10:26:39.018 : ---1--> IXI012-HH-1211-T2.nii.gz | 30.81dB 0.9424
26-05-25 10:27:02.014 : ---2--> IXI013-HH-1212-T2.nii.gz | 29.09dB 0.9376
26-05-25 10:27:07.568 : ---3--> IXI014-HH-1236-T2.nii.gz | 29.64dB 0.9392
26-05-25 10:27:31.309 : ---4--> IXI015-HH-1258-T2.nii.gz | 32.09dB 0.9642
26-05-25 10:27:55.018 : ---5--> IXI016-Guys-0697-T2.nii.gz | 31.72dB 0.9603
26-05-25 10:28:20.577 : ---6--> IXI017-Guys-0698-T2.nii.gz | 32.04dB 0.9610
26-05-25 10:28:47.365 : ---7--> IXI019-Guys-0702-T2.nii.gz | 30.85dB 0.9558
26-05-25 10:29:11.509 : ---8--> IXI020-Guys-0700-T2.nii.gz | 32.00dB 0.9554
26-05-25 10:29:38.098 : ---9--> IXI021-Guys-0703-T2.nii.gz | 32.84dB 0.9660
26-05-25 10:30:05.146 : --10--> IXI022-Guys-0701-T2.nii.gz | 31.70dB 0.9571
26-05-25 10:30:28.772 : --11--> IXI023-Guys-0699-T2.nii.gz | 32.28dB 0.9631
26-05-25 10:30:55.350 : --12--> IXI024-Guys-0705-T2.nii.gz | 33.03dB 0.9681
26-05-25 10:31:22.012 : --13--> IXI025-Guys-0852-T2.nii.gz | 32.46dB 0.9682
26-05-25 10:31:45.885 : --14--> IXI026-Guys-0696-T2.nii.gz | 31.98dB 0.9640
26-05-25 10:32:12.371 : --15--> IXI027-Guys-0710-T2.nii.gz | 31.94dB 0.9615
26-05-25 10:32:38.037 : --16--> IXI028-Guys-1038-T2.nii.gz | 31.51dB 0.9553
26-05-25 10:33:03.921 : --17--> IXI029-Guys-0829-T2.nii.gz | 31.59dB 0.9509
26-05-25 10:33:30.355 : --18--> IXI030-Guys-0708-T2.nii.gz | 32.62dB 0.9651
26-05-25 10:33:56.285 : --19--> IXI031-Guys-0797-T2.nii.gz | 32.77dB 0.9622
26-05-25 10:34:20.788 : --20--> IXI033-HH-1259-T2.nii.gz | 31.64dB 0.9623
26-05-25 10:34:44.687 : --21--> IXI034-HH-1260-T2.nii.gz | 33.20dB 0.9697
26-05-25 10:35:12.686 : --22--> IXI035-IOP-0873-T2.nii.gz | 30.89dB 0.9398
26-05-25 10:35:38.528 : --23--> IXI036-Guys-0736-T2.nii.gz | 28.39dB 0.9246
26-05-25 10:36:04.195 : --24--> IXI037-Guys-0704-T2.nii.gz | 32.62dB 0.9666
26-05-25 10:36:30.139 : --25--> IXI038-Guys-0729-T2.nii.gz | 33.00dB 0.9638
26-05-25 10:36:54.998 : --26--> IXI039-HH-1261-T2.nii.gz | 31.66dB 0.9615
26-05-25 10:37:22.288 : --27--> IXI040-Guys-0724-T2.nii.gz | 33.59dB 0.9716
26-05-25 10:37:48.007 : --28--> IXI041-Guys-0706-T2.nii.gz | 32.61dB 0.9628
26-05-25 10:38:13.629 : --29--> IXI042-Guys-0725-T2.nii.gz | 33.14dB 0.9675
26-05-25 10:38:39.318 : --30--> IXI043-Guys-0714-T2.nii.gz | 32.60dB 0.9661
26-05-25 10:39:05.202 : --31--> IXI044-Guys-0712-T2.nii.gz | 33.08dB 0.9696
26-05-25 10:39:38.152 : --32--> IXI045-Guys-0713-T2.nii.gz | 32.08dB 0.9607
26-05-25 10:40:29.819 : --33--> IXI046-Guys-0824-T2.nii.gz | 32.52dB 0.9670
26-05-25 10:41:24.592 : --34--> IXI048-HH-1326-T2.nii.gz | 30.91dB 0.9496
26-05-25 10:42:18.041 : --35--> IXI049-HH-1358-T2.nii.gz | 32.36dB 0.9601
26-05-25 10:43:10.395 : --36--> IXI050-Guys-0711-T2.nii.gz | 29.46dB 0.9390
26-05-25 10:44:03.805 : --37--> IXI051-HH-1328-T2.nii.gz | 33.36dB 0.9696
26-05-25 10:44:56.081 : --38--> IXI052-HH-1343-T2.nii.gz | 32.01dB 0.9636
26-05-25 10:45:48.175 : --39--> IXI053-Guys-0727-T2.nii.gz | 31.69dB 0.9549
26-05-25 10:47:35.363 : --40--> IXI054-Guys-0707-T2.nii.gz | 33.45dB 0.9690
26-05-25 10:49:12.350 : --41--> IXI055-Guys-0730-T2.nii.gz | 32.92dB 0.9668
26-05-25 10:49:38.041 : --42--> IXI056-HH-1327-T2.nii.gz | 33.01dB 0.9661
26-05-25 10:50:04.184 : --43--> IXI057-HH-1342-T2.nii.gz | 32.65dB 0.9709
26-05-25 10:50:29.692 : --44--> IXI058-Guys-0726-T2.nii.gz | 31.83dB 0.9584
26-05-25 10:50:55.360 : --45--> IXI059-HH-1284-T2.nii.gz | 32.46dB 0.9653
26-05-25 10:51:20.897 : --46--> IXI060-Guys-0709-T2.nii.gz | 31.56dB 0.9603
26-05-25 10:51:46.838 : --47--> IXI061-Guys-0715-T2.nii.gz | 32.09dB 0.9607
26-05-25 10:52:12.334 : --48--> IXI062-Guys-0740-T2.nii.gz | 31.27dB 0.9581
26-05-25 10:52:37.900 : --49--> IXI063-Guys-0742-T2.nii.gz | 31.74dB 0.9565
26-05-25 10:53:03.534 : --50--> IXI064-Guys-0743-T2.nii.gz | 31.03dB 0.9549
26-05-25 10:53:29.088 : --51--> IXI065-Guys-0744-T2.nii.gz | 33.62dB 0.9698
26-05-25 10:53:54.727 : --52--> IXI066-Guys-0731-T2.nii.gz | 32.61dB 0.9625
26-05-25 10:54:20.237 : --53--> IXI067-HH-1356-T2.nii.gz | 31.59dB 0.9617
26-05-25 10:54:46.243 : --54--> IXI068-Guys-0756-T2.nii.gz | 32.88dB 0.9681
26-05-25 10:55:11.967 : --55--> IXI069-Guys-0769-T2.nii.gz | 32.62dB 0.9681
26-05-25 10:55:37.459 : --56--> IXI070-Guys-0767-T2.nii.gz | 32.95dB 0.9681
26-05-25 10:56:03.069 : --57--> IXI071-Guys-0770-T2.nii.gz | 32.00dB 0.9617
26-05-25 10:56:28.647 : --58--> IXI072-HH-2324-T2.nii.gz | 31.88dB 0.9493
26-05-25 10:56:54.290 : --59--> IXI073-Guys-0755-T2.nii.gz | 32.90dB 0.9700
26-05-25 10:57:20.087 : --60--> IXI074-Guys-0771-T2.nii.gz | 32.95dB 0.9684
26-05-25 10:57:45.624 : --61--> IXI075-Guys-0754-T2.nii.gz | 32.39dB 0.9684
26-05-25 10:58:11.540 : --62--> IXI076-Guys-0753-T2.nii.gz | 30.93dB 0.9548
26-05-25 10:58:38.102 : --63--> IXI077-Guys-0752-T2.nii.gz | 32.66dB 0.9661
26-05-25 10:59:05.291 : --64--> IXI078-Guys-0751-T2.nii.gz | 32.31dB 0.9643
26-05-25 10:59:35.182 : --65--> IXI079-HH-1388-T2.nii.gz | 32.16dB 0.9665
26-05-25 11:00:04.935 : --66--> IXI080-HH-1341-T2.nii.gz | 33.10dB 0.9729
26-05-25 11:00:35.332 : --67--> IXI081-Guys-0855-T2.nii.gz | 32.55dB 0.9671
26-05-25 11:01:03.080 : --68--> IXI083-HH-1357-T2.nii.gz | 31.95dB 0.9624
26-05-25 11:01:31.380 : --69--> IXI084-Guys-0741-T2.nii.gz | 32.64dB 0.9688
26-05-25 11:01:58.840 : --70--> IXI085-Guys-0759-T2.nii.gz | 32.18dB 0.9677
26-05-25 11:02:26.896 : --71--> IXI086-Guys-0728-T2.nii.gz | 29.59dB 0.9439
26-05-25 11:02:54.922 : --72--> IXI087-Guys-0768-T2.nii.gz | 32.59dB 0.9652
26-05-25 11:03:22.869 : --73--> IXI088-Guys-0758-T2.nii.gz | 33.01dB 0.9678
26-05-25 11:03:49.529 : --74--> IXI089-Guys-0757-T2.nii.gz | 33.12dB 0.9677
26-05-25 11:04:16.384 : --75--> IXI090-Guys-0800-T2.nii.gz | 31.59dB 0.9550
26-05-25 11:04:42.769 : --76--> IXI091-Guys-0762-T2.nii.gz | 32.24dB 0.9594
26-05-25 11:05:08.582 : --77--> IXI092-HH-1436-T2.nii.gz | 31.20dB 0.9554
26-05-25 11:05:34.622 : --78--> IXI093-HH-1359-T2.nii.gz | 33.16dB 0.9660
26-05-25 11:06:00.644 : --79--> IXI094-HH-1355-T2.nii.gz | 31.11dB 0.9565
26-05-25 11:06:26.404 : --80--> IXI095-HH-1390-T2.nii.gz | 32.26dB 0.9697
26-05-25 11:06:52.498 : --81--> IXI096-HH-1391-T2.nii.gz | 32.65dB 0.9635
26-05-25 11:07:18.187 : --82--> IXI097-HH-1619-T2.nii.gz | 33.42dB 0.9695
26-05-25 11:07:44.063 : --83--> IXI098-Guys-0745-T2.nii.gz | 32.01dB 0.9592
26-05-25 11:08:09.907 : --84--> IXI099-Guys-0748-T2.nii.gz | 32.06dB 0.9587
26-05-25 11:08:35.830 : --85--> IXI100-Guys-0747-T2.nii.gz | 32.04dB 0.9554
26-05-25 11:09:01.695 : --86--> IXI101-Guys-0749-T2.nii.gz | 31.02dB 0.9535
26-05-25 11:09:29.053 : --87--> IXI102-HH-1416-T2.nii.gz | 32.47dB 0.9654
26-05-25 11:09:57.048 : --88--> IXI103-Guys-0750-T2.nii.gz | 32.62dB 0.9649
26-05-25 11:10:46.332 : --89--> IXI104-HH-1450-T2.nii.gz | 31.57dB 0.9633
26-05-25 11:11:38.903 : --90--> IXI105-HH-1471-T2.nii.gz | 31.67dB 0.9614
26-05-25 11:12:31.638 : --91--> IXI106-Guys-0760-T2.nii.gz | 32.50dB 0.9637
26-05-25 11:13:22.067 : --92--> IXI107-Guys-0761-T2.nii.gz | 33.52dB 0.9731
26-05-25 11:14:13.024 : --93--> IXI108-Guys-0865-T2.nii.gz | 31.24dB 0.9586
26-05-25 11:15:03.131 : --94--> IXI109-Guys-0732-T2.nii.gz | 32.22dB 0.9664
26-05-25 11:16:06.399 : --95--> IXI110-Guys-0733-T2.nii.gz | 31.92dB 0.9552
26-05-25 11:16:35.660 : --96--> IXI111-Guys-0734-T2.nii.gz | 32.34dB 0.9646
26-05-25 11:17:03.889 : --97--> IXI112-Guys-0735-T2.nii.gz | 32.24dB 0.9629
26-05-25 11:17:31.189 : --98--> IXI113-Guys-0776-T2.nii.gz | 32.80dB 0.9674
26-05-25 11:17:58.466 : --99--> IXI114-Guys-0737-T2.nii.gz | 33.11dB 0.9685
26-05-25 11:18:25.979 : -100--> IXI115-Guys-0738-T2.nii.gz | 32.58dB 0.9670
26-05-25 11:18:52.616 : -101--> IXI117-Guys-0763-T2.nii.gz | 32.05dB 0.9541
26-05-25 11:19:21.416 : -102--> IXI118-Guys-0764-T2.nii.gz | 32.41dB 0.9692
26-05-25 11:19:50.212 : -103--> IXI119-Guys-0765-T2.nii.gz | 31.03dB 0.9608
26-05-25 11:20:21.391 : -104--> IXI120-Guys-0766-T2.nii.gz | 32.42dB 0.9646
26-05-25 11:20:49.450 : -105--> IXI121-Guys-0772-T2.nii.gz | 32.32dB 0.9655
26-05-25 11:21:17.539 : -106--> IXI122-Guys-0773-T2.nii.gz | 31.55dB 0.9597
26-05-25 11:21:44.841 : -107--> IXI123-Guys-0774-T2.nii.gz | 32.08dB 0.9656
26-05-25 11:22:12.119 : -108--> IXI126-HH-1437-T2.nii.gz | 31.40dB 0.9592
26-05-25 11:22:38.812 : -109--> IXI127-HH-1451-T2.nii.gz | 32.31dB 0.9621
26-05-25 11:23:05.808 : -110--> IXI128-HH-1470-T2.nii.gz | 33.27dB 0.9685
26-05-25 11:23:32.321 : -111--> IXI129-Guys-0775-T2.nii.gz | 31.82dB 0.9555
26-05-25 11:23:58.521 : -112--> IXI130-HH-1528-T2.nii.gz | 31.93dB 0.9633
26-05-25 11:24:24.691 : -113--> IXI131-HH-1527-T2.nii.gz | 32.11dB 0.9643
26-05-25 11:24:51.474 : -114--> IXI132-HH-1415-T2.nii.gz | 31.68dB 0.9590
26-05-25 11:25:17.443 : -115--> IXI134-Guys-0780-T2.nii.gz | 30.78dB 0.9458
26-05-25 11:25:44.086 : -116--> IXI135-Guys-0779-T2.nii.gz | 31.59dB 0.9567
26-05-25 11:26:10.943 : -117--> IXI136-HH-1452-T2.nii.gz | 29.04dB 0.9364
26-05-25 11:26:37.403 : -118--> IXI137-HH-1472-T2.nii.gz | 31.99dB 0.9676
26-05-25 11:27:05.264 : -119--> IXI138-Guys-0746-T2.nii.gz | 32.89dB 0.9679
26-05-25 11:27:31.959 : -120--> IXI139-Guys-0815-T2.nii.gz | 31.59dB 0.9583
26-05-25 11:27:58.814 : -121--> IXI140-Guys-0787-T2.nii.gz | 33.10dB 0.9695
26-05-25 11:28:38.615 : -122--> IXI141-Guys-0789-T2.nii.gz | 33.01dB 0.9655
26-05-25 11:29:18.754 : -123--> IXI142-Guys-0786-T2.nii.gz | 32.60dB 0.9681
26-05-25 11:29:57.687 : -124--> IXI143-Guys-0785-T2.nii.gz | 32.39dB 0.9674
26-05-25 11:30:38.074 : -125--> IXI144-Guys-0788-T2.nii.gz | 32.77dB 0.9691
26-05-25 11:31:19.092 : -126--> IXI145-Guys-0781-T2.nii.gz | 32.16dB 0.9599
26-05-25 11:31:59.413 : -127--> IXI146-HH-1389-T2.nii.gz | 31.61dB 0.9628
26-05-25 11:32:38.342 : -128--> IXI148-HH-1453-T2.nii.gz | 32.60dB 0.9660
26-05-25 11:33:05.421 : -129--> IXI150-HH-1550-T2.nii.gz | 32.73dB 0.9691
26-05-25 11:33:31.332 : -130--> IXI151-Guys-0793-T2.nii.gz | 31.98dB 0.9610
26-05-25 11:33:57.688 : -131--> IXI153-Guys-0782-T2.nii.gz | 32.55dB 0.9644
26-05-25 11:34:24.747 : -132--> IXI154-Guys-0821-T2.nii.gz | 33.26dB 0.9685
26-05-25 11:34:51.093 : -133--> IXI156-Guys-0837-T2.nii.gz | 30.94dB 0.9557
26-05-25 11:35:17.823 : -134--> IXI157-Guys-0816-T2.nii.gz | 31.75dB 0.9619
26-05-25 11:35:43.621 : -135--> IXI158-Guys-0783-T2.nii.gz | 33.02dB 0.9693
26-05-25 11:36:09.468 : -136--> IXI159-HH-1549-T2.nii.gz | 31.49dB 0.9642
26-05-25 11:36:35.247 : -137--> IXI160-HH-1637-T2.nii.gz | 31.56dB 0.9602
26-05-25 11:37:01.039 : -138--> IXI161-HH-2533-T2.nii.gz | 32.56dB 0.9623
26-05-25 11:37:28.433 : -139--> IXI162-HH-1548-T2.nii.gz | 31.22dB 0.9623
26-05-25 11:37:54.634 : -140--> IXI163-HH-1621-T2.nii.gz | 31.96dB 0.9622
26-05-25 11:38:20.539 : -141--> IXI164-Guys-0844-T2.nii.gz | 32.08dB 0.9603
26-05-25 11:38:46.868 : -142--> IXI165-HH-1589-T2.nii.gz | 32.10dB 0.9633
26-05-25 11:39:13.716 : -143--> IXI166-Guys-0846-T2.nii.gz | 32.27dB 0.9605
26-05-25 11:39:45.520 : -144--> IXI167-HH-1569-T2.nii.gz | 32.88dB 0.9636
26-05-25 11:40:12.386 : -145--> IXI168-HH-1607-T2.nii.gz | 31.75dB 0.9598
26-05-25 11:40:39.051 : -146--> IXI169-Guys-0842-T2.nii.gz | 31.52dB 0.9585
26-05-25 11:41:04.967 : -147--> IXI170-Guys-0843-T2.nii.gz | 32.30dB 0.9663
26-05-25 11:41:31.787 : -148--> IXI172-Guys-0982-T2.nii.gz | 30.48dB 0.9486
26-05-25 11:41:58.043 : -149--> IXI173-HH-1590-T2.nii.gz | 32.18dB 0.9636
26-05-25 11:42:24.172 : -150--> IXI174-HH-1571-T2.nii.gz | 33.12dB 0.9713
26-05-25 11:42:50.760 : -151--> IXI175-HH-1570-T2.nii.gz | 31.05dB 0.9358
26-05-25 11:43:16.789 : -152--> IXI176-HH-1604-T2.nii.gz | 31.08dB 0.9594
26-05-25 11:43:42.920 : -153--> IXI177-Guys-0831-T2.nii.gz | 31.56dB 0.9588
26-05-25 11:44:09.439 : -154--> IXI178-Guys-0778-T2.nii.gz | 32.57dB 0.9645
26-05-25 11:44:36.497 : -155--> IXI179-Guys-0777-T2.nii.gz | 32.07dB 0.9655
26-05-25 11:45:02.944 : -156--> IXI180-HH-1605-T2.nii.gz | 32.86dB 0.9675
26-05-25 11:45:29.508 : -157--> IXI181-Guys-0790-T2.nii.gz | 31.65dB 0.9546
26-05-25 11:45:55.499 : -158--> IXI183-Guys-0791-T2.nii.gz | 32.74dB 0.9665
26-05-25 11:46:21.972 : -159--> IXI184-Guys-0794-T2.nii.gz | 32.20dB 0.9627
26-05-25 11:46:49.131 : -160--> IXI185-Guys-0795-T2.nii.gz | 32.13dB 0.9610
26-05-25 11:47:15.717 : -161--> IXI186-Guys-0796-T2.nii.gz | 29.30dB 0.9392
26-05-25 11:47:42.533 : -162--> IXI188-Guys-0798-T2.nii.gz | 28.59dB 0.9235
26-05-25 11:48:09.397 : -163--> IXI189-Guys-0799-T2.nii.gz | 32.26dB 0.9665
26-05-25 11:48:35.655 : -164--> IXI191-Guys-0801-T2.nii.gz | 29.96dB 0.9409
26-05-25 11:49:01.947 : -165--> IXI192-Guys-0878-T2.nii.gz | 32.34dB 0.9651
26-05-25 11:49:28.627 : -166--> IXI193-Guys-0810-T2.nii.gz | 31.37dB 0.9587
26-05-25 11:49:55.692 : -167--> IXI194-Guys-0818-T2.nii.gz | 31.65dB 0.9620
26-05-25 11:50:22.422 : -168--> IXI195-HH-1620-T2.nii.gz | 32.29dB 0.9657
26-05-25 11:50:48.809 : -169--> IXI196-Guys-0805-T2.nii.gz | 32.83dB 0.9666
26-05-25 11:51:15.230 : -170--> IXI197-Guys-0811-T2.nii.gz | 32.68dB 0.9690
26-05-25 11:51:42.169 : -171--> IXI198-Guys-0803-T2.nii.gz | 31.87dB 0.9596
26-05-25 11:52:09.596 : -172--> IXI199-Guys-0802-T2.nii.gz | 31.04dB 0.9538
26-05-25 11:52:10.618 : -- Average PSNR/SSIM: 32.0357 dB|0.9612

Process finished with exit code 0
